#NEXT_PUBLIC_SERVICE=https://nonpttlma.pttplc.com/service

NEXT_PUBLIC_SERVICE=https://pttlma.pttplc.com/service
NEXT_PUBLIC_SECRET_KEY_CODE=Bi1aSYjMwRObFLDyhtOX1z6vJeQR9OcW95jiKYuVOVZHQd3aYSNp6fMxdt84jof
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCFI5ESCo1VI27tyX8fWdmBC-MQrKX3FEk