NEXT_PUBLIC_SERVICE=http://localhost:9000
NEXT_PUBLIC_SECRET_KEY_CODE=Bi1aSYjMwRObFLDyhtOX1z6vJeQR9OcW95jiKYuVOVZHQd3aYSNp6fMxdt84jof
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyArK9veHmyKP3QdYMPW1381JzFHqUwDg9U